---
version: '2'
services:
  couchdb16_stable:
    image: quay.io/continuouspipe/couchdb1.6:stable
  drupal_php71_apache_stable:
    image: quay.io/continuouspipe/drupal-php7.1-apache:stable
  drupal_php70_apache_stable:
    image: quay.io/continuouspipe/drupal-php7-apache:stable
  drupal8_apache_php7_stable:
    image: quay.io/continuouspipe/drupal8-apache-php7:stable
  drupal_php56_apache_stable:
    image: quay.io/continuouspipe/drupal-php5.6-apache:stable
  drupal8_solr_4_10_stable:
    image: quay.io/continuouspipe/drupal8-solr4:stable
  drupal8_solr_6_2_stable:
    image: quay.io/continuouspipe/drupal8-solr6:stable
  drupal8_varnish_stable:
    image: quay.io/continuouspipe/drupal8-varnish4:stable
  elasticsearch17_stable:
    image: quay.io/continuouspipe/elasticsearch1.7:stable
  elasticsearch24_stable:
    image: quay.io/continuouspipe/elasticsearch2.4:stable
  elasticsearch55_stable:
    image: quay.io/continuouspipe/elasticsearch5.5:stable
  ezplatform_php70_apache_stable:
    image: quay.io/continuouspipe/ez6-apache-php7:stable
  ezplatform_php71_apache_stable:
    image: quay.io/continuouspipe/ez6-php7.1-apache:stable
  hem_stable:
    image: quay.io/continuouspipe/hem1:stable
  magento1_php55_nginx_stable:
    image: quay.io/continuouspipe/eol-magento1-nginx-php5.5:stable
  magento1_php56_apache_stable:
    image: quay.io/continuouspipe/magento1-apache-php5.6:stable
  magento1_php56_nginx_stable:
    image: quay.io/continuouspipe/magento1-nginx-php5.6:stable
  magento2_php70_nginx_stable:
    image: quay.io/continuouspipe/magento2-nginx-php7:stable
  magento2_php71_nginx_stable:
    image: quay.io/continuouspipe/magento2-nginx-php7.1:stable
  magento2_varnish_stable:
    image: quay.io/continuouspipe/magento2-varnish4:stable
  mailcatcher_stable:
    image: quay.io/continuouspipe/mailcatcher:stable
  memcached_stable:
    image: quay.io/continuouspipe/memcached1.4:stable
  mongodb26_stable:
    image: quay.io/continuouspipe/mongodb2.6:stable
  mongodb36_stable:
    image: quay.io/continuouspipe/mongodb3.6:stable
  mongodb34_stable:
    image: quay.io/continuouspipe/mongodb3.4:stable
  mysql80_stable:
    image: quay.io/continuouspipe/mysql8.0:stable
  mysql57_stable:
    image: quay.io/continuouspipe/mysql5.7:stable
  mysql56_stable:
    image: quay.io/continuouspipe/mysql5.6:stable
  mysql55_stable:
    image: quay.io/continuouspipe/mysql5.5:stable
  nginx_stable:
    image: quay.io/continuouspipe/nginx:stable
  nginx_ingress_controller_stable:
    image: quay.io/continuouspipe/nginx-ingress-controller:stable
  nginx_reverse_proxy_stable:
    image: quay.io/continuouspipe/nginx-reverse-proxy:stable
  nodejs6_stable:
    image: quay.io/continuouspipe/nodejs6:stable
  nodejs6_small_stable:
    image: quay.io/continuouspipe/nodejs6-small:stable
  nodejs7_stable:
    image: quay.io/continuouspipe/nodejs7:stable
  nodejs7_small_stable:
    image: quay.io/continuouspipe/nodejs7-small:stable
  nodejs8_stable:
    image: quay.io/continuouspipe/nodejs8:stable
  nodejs8_small_stable:
    image: quay.io/continuouspipe/nodejs8-small:stable
  phantomjs2_stable:
    image: quay.io/continuouspipe/phantomjs2:stable
  piwik_php71_apache_stable:
    image: quay.io/continuouspipe/piwik-php7.1-apache:stable
  php72_apache_stable:
    image: quay.io/continuouspipe/php7.2-apache:stable
  php71_apache_stable:
    image: quay.io/continuouspipe/php7.1-apache:stable
  php70_apache_stable:
    image: quay.io/continuouspipe/php7-apache:stable
  php56_apache_stable:
    image: quay.io/continuouspipe/php5.6-apache:stable
  php72_nginx_stable:
    image: quay.io/continuouspipe/php7.2-nginx:stable
  php71_nginx_stable:
    image: quay.io/continuouspipe/php7.1-nginx:stable
  php70_nginx_stable:
    image: quay.io/continuouspipe/php7-nginx:stable
  php55_nginx_stable:
    image: quay.io/continuouspipe/eol-php5.5-nginx:stable
  php56_nginx_stable:
    image: quay.io/continuouspipe/php5.6-nginx:stable
  postgres94_stable:
    image: quay.io/continuouspipe/postgres9.4:stable
  postgres96_stable:
    image: quay.io/continuouspipe/postgres9.6:stable
  scala_sbt_stable:
    image: quay.io/continuouspipe/scala-base:stable
  redis_stable:
    image: quay.io/continuouspipe/redis3:stable
  redis_highly_available_stable:
    image: quay.io/continuouspipe/redis3-highly-available:stable
  solr_4_10_stable:
    image: quay.io/continuouspipe/solr4:stable
  solr_6_2_stable:
    image: quay.io/continuouspipe/solr6:stable
  ssh_forward_stable:
    image: quay.io/continuouspipe/ssh-forward:stable
  spryker_php71_nginx_stable:
    image: quay.io/continuouspipe/spryker-php7.1-nginx:stable
  spryker_php71_apache_stable:
    image: quay.io/continuouspipe/spryker-php7.1-apache:stable
  symfony_php72_nginx_stable:
    image: quay.io/continuouspipe/symfony-php7.2-nginx:stable
  symfony_php71_nginx_stable:
    image: quay.io/continuouspipe/symfony-php7.1-nginx:stable
  symfony_php70_nginx_stable:
    image: quay.io/continuouspipe/symfony-php7-nginx:stable
  symfony_php56_nginx_stable:
    image: quay.io/continuouspipe/symfony-php5.6-nginx:stable
  symfony_php72_apache_stable:
    image: quay.io/continuouspipe/symfony-php7.2-apache:stable
  symfony_php71_apache_stable:
    image: quay.io/continuouspipe/symfony-php7.1-apache:stable
  symfony_php70_apache_stable:
    image: quay.io/continuouspipe/symfony-php7-apache:stable
  symfony_php56_apache_stable:
    image: quay.io/continuouspipe/symfony-php5.6-apache:stable
  symfony_pack_stable:
    image: quay.io/continuouspipe/symfony-pack:stable
  tideways_stable:
    image: quay.io/continuouspipe/tideways:stable
  rabbitmq36_management_stable:
    image: quay.io/continuouspipe/rabbitmq36-management:stable
  ubuntu_stable:
    image: quay.io/continuouspipe/ubuntu16.04:stable
  varnish_stable:
    image: quay.io/continuouspipe/varnish4:stable
